<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ArticleDescription" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="GuestId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CommentDescription" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Rating" Type="int" Nullable="false" />
    <Property Name="CommentedOn" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comments_Articles">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviewSystemModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comments_Articles" Association="Self.FK_Comments_Articles">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>